VitaVault/
в”њв”Ђ app/
в”‚  в”њв”Ђ api/
в”‚  в”‚  в”њв”Ђ auth/[...nextauth]/route.ts
в”‚  в”‚  в”њв”Ђ documents/[id]/download/route.ts
в”‚  в”‚  в”њв”Ђ internal/alerts/evaluate/route.ts
в”‚  в”‚  в”њв”Ђ internal/alerts/scan/route.ts
в”‚  в”‚  в”њв”Ђ jobs/dispatch/route.ts
в”‚  в”‚  в””в”Ђ mobile/
в”‚  в”‚     в”њв”Ђ auth/login/route.ts
в”‚  в”‚     в”њв”Ђ auth/logout/route.ts
в”‚  в”‚     в”њв”Ђ auth/me/route.ts
в”‚  в”‚     в”њв”Ђ connections/route.ts
в”‚  в”‚     в””в”Ђ device-readings/route.ts
в”‚  в”њв”Ђ admin/page.tsx
в”‚  в”њв”Ђ ai-insights/page.tsx
в”‚  в”њв”Ђ alerts/
в”‚  в”њв”Ђ appointments/page.tsx
в”‚  в”њв”Ђ care-team/page.tsx
в”‚  в”њв”Ђ dashboard/page.tsx
в”‚  в”њв”Ђ demo/
в”‚  в”њв”Ђ device-connection/page.tsx
в”‚  в”њв”Ђ doctors/page.tsx
в”‚  в”њв”Ђ documents/page.tsx
в”‚  в”њв”Ђ exports/
в”‚  в”њв”Ђ health-profile/page.tsx
в”‚  в”њв”Ђ invite/[token]/page.tsx
в”‚  в”њв”Ђ jobs/page.tsx
в”‚  в”њв”Ђ labs/page.tsx
в”‚  в”њв”Ђ login/page.tsx
в”‚  в”њв”Ђ medications/page.tsx
в”‚  в”њв”Ђ ops/page.tsx
в”‚  в”њв”Ђ patient/[ownerUserId]/page.tsx
в”‚  в”њв”Ђ reminders/page.tsx
в”‚  в”њв”Ђ review-queue/
в”‚  в”њв”Ђ security/page.tsx
в”‚  в”њв”Ђ signup/page.tsx
в”‚  в”њв”Ђ summary/
в”‚  в”њв”Ђ symptoms/page.tsx
в”‚  в”њв”Ђ timeline/page.tsx
в”‚  в”њв”Ђ vaccinations/page.tsx
в”‚  в”њв”Ђ verify-email/page.tsx
в”‚  в””в”Ђ vitals/page.tsx
в”њв”Ђ components/
в”‚  в”њв”Ђ app-shell.tsx
в”‚  в”њв”Ђ auth-form.tsx
в”‚  в”њв”Ђ charts.tsx
в”‚  в”њв”Ђ common.tsx
в”‚  в”њв”Ђ demo-shell.tsx
в”‚  в”њв”Ђ page-transition.tsx
в”‚  в”њв”Ђ providers.tsx
в”‚  в”њв”Ђ ui.tsx
в”‚  в””в”Ђ user-menu.tsx
в”њв”Ђ docs/
в”‚  в”њв”Ђ ACTION_EXPORT_CONTRACT.md
в”‚  в”њв”Ђ KNOWN_LIMITATIONS.md
в”‚  в”њв”Ђ PATCH_01_STABILIZATION.md
в”‚  в””в”Ђ phase and roadmap planning notes
в”њв”Ђ lib/
в”‚  в”њв”Ђ actions/
в”‚  в”њв”Ђ auth.ts
в”‚  в”њв”Ђ dashboard-data.ts
в”‚  в”њв”Ђ db.ts
в”‚  в”њв”Ђ demo-data.ts
в”‚  в”њв”Ђ email.ts
в”‚  в”њв”Ђ export.ts
в”‚  в”њв”Ђ jobs.ts
в”‚  в”њв”Ђ security-actions.ts
в”‚  в”њв”Ђ session.ts
в”‚  в”њв”Ђ upload.ts
в”‚  в”њв”Ђ utils.ts
в”‚  в””в”Ђ validations.ts
в”њв”Ђ prisma/
в”‚  в”њв”Ђ schema.prisma
в”‚  в””в”Ђ seed.ts
в”њв”Ђ scripts/
в”‚  в”њв”Ђ check-action-exports.cjs
в”‚  в”њв”Ђ check-page-action-imports.cjs
в”‚  в”њв”Ђ check-shadow-action-files.cjs
в”‚  в”њв”Ђ prisma-validate.cjs
в”‚  в”њв”Ђ repo-hygiene-check.cjs
в”‚  в”њв”Ђ scan-alerts.ts
в”‚  в”њв”Ђ scan-reminders.ts
в”‚  в””в”Ђ verify-env.cjs
в”њв”Ђ tests/
в”њв”Ђ types/
в”њв”Ђ worker/
в”њв”Ђ .env.example
в”њв”Ђ next.config.ts
в”њв”Ђ package.json
в”њв”Ђ tailwind.config.ts
в”њв”Ђ tsconfig.json
в””в”Ђ vitest.config.ts
